152       
41        
106
pilot
108
vendor
109
zoo manager
110
zoo keeper
111
zoo docter
112
dentist
114
menchanic
115
electrician
116
driver
117
sweeper
118
police
121
IS
123
cleaner
124
gardener
126
mechanic
127
plumber
128
photographer
129
director
130
architect
131
civil engineer
132
Blacksmith
133
carpenter
134
Bank manager
135
sports coach
136
designer
137
astrounut
138
farmer
139
labour
140
program tester
141
vegetable vendor
142
fruit vendor
143
painter
144
poet
145
writer
146
collector
147
cm
148
pm
149
post man
150
army chief
151
navy chief
152
airforce chief
